<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Election Machine</title>
    <style>
    body {
  margin: 0px;
}

a{
text-decoration: none;
}

.hero {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 768px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}

.hero:after {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
}

.hero__image-wrapper {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

#hero__image {
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
}

.hero__text {
  z-index: 1;
  max-width: 100%;
  padding: 20px 5%;
}

.hero__text h1 {
  margin: 0 0 24px;
  font-family: "Merriweather", serif;
  font-size: 50px;
  line-height: 1.3;
}

.hero__text p {
  margin: 0px 0px 40px;
  font-family: "Lato", sans-serif;
  font-size: 26px;
  line-height: 1.3;
}

#hero__img-btn {
  padding: 14px 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  transition: 0.3s;
}

#hero__img-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 768px) {
  .hero__text h1 {
    margin: 0 0 16px;
    font-size: 40px;
  }

  .hero__text p {
    margin: 0px 0px 48px;
    font-size: 22px;
  }

  #hero__img-refresh {
    font-size: 18px;
  }
}
    
    </style>
  </head>

  <body>
    <section class="hero">
  <div class="hero__image-wrapper">
    <img id="hero__image" src="/img/banner.png" alt="Banner Image" />
  </div>
  <div class="hero__text">
    <h1>Election Machine</h1>
    <p>Find Your Candidates</p>
    <a href="/questions"><button id="hero__img-btn">TAKE SURVEY</button></a>
    <a href="/candidates"><button id="hero__img-btn">ALL CANDIDATES</button></a>
  </div>
</section>
  </body>
</html>